# Xamarin.Forms

./: README.md
FormsApp11/: FormsApp11.sln
FormsApp11/FormsApp11/FormsApp11/: App.xaml  App.xaml.cs  FormsApp11.csproj
FormsApp11/FormsApp11/FormsApp11.Android/: FormsApp11.Android.csproj  MainActivity.cs
FormsApp11/FormsApp11/FormsApp11.UWP/: App.xaml  App.xaml.cs  FormsApp11.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsApp11/FormsApp11/FormsApp11.iOS/: AppDelegate.cs  FormsApp11.iOS.csproj  Info.plist  Main.cs
FormsApp12/: FormsApp12.sln
FormsApp12/FormsApp12/FormsApp12/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FormsApp12/FormsApp12/FormsApp12.Android/: FormsApp12.Android.csproj  MainActivity.cs
FormsApp12/FormsApp12/FormsApp12.UWP/: App.xaml  App.xaml.cs  FormsApp12.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsApp12/FormsApp12/FormsApp12.iOS/: AppDelegate.cs  FormsApp12.iOS.csproj  Info.plist  Main.cs
FormsApp13/: FormsApp13.sln
FormsApp13/FormsApp13/FormsApp13/: App.xaml  App.xaml.cs  FormsApp13.csproj  MainCodePage.cs  MainPage.xaml  MainPage.xaml.cs
FormsApp13/FormsApp13/FormsApp13.Android/: FormsApp13.Android.csproj  MainActivity.cs
FormsApp13/FormsApp13/FormsApp13.UWP/: App.xaml  App.xaml.cs  FormsApp13.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsApp13/FormsApp13/FormsApp13.iOS/: AppDelegate.cs  FormsApp13.iOS.csproj  Info.plist  Main.cs
FormsApp14/: FormsApp14.sln
FormsApp14/FormsApp14/FormsApp14.Android/: FormsApp14.Android.csproj  MainActivity.cs
FormsApp14/FormsApp14/FormsApp14.UWP/: App.xaml  App.xaml.cs  FormsApp14.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsApp14/FormsApp14/FormsApp14.iOS/: AppDelegate.cs  FormsApp14.iOS.csproj  Info.plist  Main.cs
FormsApp15/: FormsApp15.sln
FormsApp15/FormsApp15.Web/: EasyChatService.cs  Program.cs  Startup.cs
FormsApp15/FormsApp15/FormsApp15/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FormsApp15.csproj  MainPage.xaml  MainPage.xaml.cs
FormsApp15/FormsApp15/FormsApp15/Cells/: IncomingCell.xaml  IncomingCell.xaml.cs  OutgoingCell.xaml  OutgoingCell.xaml.cs
FormsApp15/FormsApp15/FormsApp15/Models/: Message.cs
FormsApp15/FormsApp15/FormsApp15/Selectors/: MessageDataTemplateSelector.cs
FormsApp15/FormsApp15/FormsApp15/ViewModels/: ChatViewModel.cs  MainViewModel.cs
FormsApp16/: FormsApp16.sln
FormsApp17/: FormsApp17.sln
FormsApp18/: FormsApp18.sln
FormsApp19/: FormsApp19.sln
FormsApp20/: FormsApp20.sln
FormsApp21/: FormsApp21.sln
FormsApp22/: FormsApp22.sln
FormsApp23/: FormsApp23.sln
FormsApp24/: FormsApp24.sln
FormsApp25/: FormsApp25.sln
FormsApp26/: FormsApp26.sln
FormsApp27/: FormsApp27.sln
FormsApp28/: FormsApp28.sln
FormsApp29/: FormsApp29.sln
FormsApp29/FormsApp29/FormsApp29/: App.xaml  App.xaml.cs  FormsApp29.csproj
FormsApp29/FormsApp29/FormsApp29/Models/: MasterPageItem.cs
FormsApp29/FormsApp29/FormsApp29/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
FormsApp30/: FormsApp30.sln
FormsApp30/FormsApp30/FormsApp30/: App.xaml  App.xaml.cs  FormsApp30.csproj  MainPage.xaml  MainPage.xaml.cs
FormsApp30/FormsApp30/FormsApp30/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FormsApp30/FormsApp30/FormsApp30/Converters/: ItemTappedEventArgsToMenuItem.cs
FormsApp30/FormsApp30/FormsApp30/DataTemplateSelectors/: TodoTemplateSelector.cs
FormsApp30/FormsApp30/FormsApp30/DataTemplates/: CompletedTodoTemplate.xaml  CompletedTodoTemplate.xaml.cs  CurrentTodoTemplate.xaml  CurrentTodoTemplate.xaml.cs
FormsApp30/FormsApp30/FormsApp30/Models/: Contact.cs  MenuItem.cs  Todo.cs
FormsApp30/FormsApp30/FormsApp30/Services/: ListViewGrouping.cs  NavigationService.cs
FormsApp30/FormsApp30/FormsApp30/ViewModels/: ContactsViewModel.cs  MasterViewModel.cs  TodoViewModel.cs
FormsApp30/FormsApp30/FormsApp30/Views/: ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs
FormsApp31/: FormsApp31.sln
(+436 files in other folders)
